{
  "name": "openai-grammer-correction",
  "version": "1.0.0",
  "description": "English grammar fixer with the help of OpenAI: just paste your text and copy the grammar-fixed sentence.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastmob/openai-grammer-correction.git"
  },
  "keywords": [
    "grammer",
    "openai",
    "english",
    "fixer",
    "correction"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "body-parser": "^1.19.0",
    "pm2": "^4.5.6"
  },
  "author": "mobilerast@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rastmob/openai-grammer-correction/issues"
  },
  "homepage": "https://github.com/rastmob/openai-grammer-correction#readme"
}
